\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konfiguration}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwendung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anmeldung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabellenwahl}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datensatz eingeben}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datensatz \IeC {\"a}ndern}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datensatz l\IeC {\"o}schen}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tabelle drucken}{3}{section.2.6}}
\@setckpt{100-inhalt}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
